Lesson 4/MainWindow.xaml

<Window x:Class="Lesson_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="259" Width="311">
    <Grid>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Margin="91,38,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="27" TextAlignment="Center"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Margin="90,84,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="27" TextAlignment="Center"/>
        <Label x:Name="label" Content="A:" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.007"/>
        <Label x:Name="label_Copy" Content="B:" HorizontalAlignment="Left" Margin="66,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Result:" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="91,128,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="27" TextAlignment="Center"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="91,174,0,0" VerticalAlignment="Top" Height="28" Width="27" BorderBrush="Black" FontSize="18" Click="Addition_Click"/>
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="123,174,0,0" VerticalAlignment="Top" Height="28" Width="27" BorderBrush="Black" FontSize="18" Click="Subtraction_Click"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="155,174,0,0" VerticalAlignment="Top" Height="28" Width="27" BorderBrush="Black" FontSize="18" Click="Multiplication_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="187,174,0,0" VerticalAlignment="Top" Height="28" Width="27" BorderBrush="Black" FontSize="18" Click="Division_Click"/>

    </Grid>
</Window>
